SUPABASE_URL=https://ufadjaladgndmvachrme.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmYWRqYWxhZGduZG12YWNocm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODU5ODEsImV4cCI6MjA3MjY2MTk4MX0.RiAXvgbTJSJYHYBoSEgUganaUE5rPE37kuWfRVt0bCo
